# Authors: @Ronald
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - script: echo Hello, world!
    displayName: 'Run a one-line script'

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: 'Run a multi-line script'
  - script: |
      if [ ! -f "src/test/resources/driver/chromedriver.exe" ]; then
        echo "Chromedriver not found. Downloading..."
        # Descarga del Chromedriver desde la fuente oficial
        wget -O chromedriver.zip https://chromedriver.storage.googleapis.com/LATEST_RELEASE
        latest_version=$(cat chromedriver.zip)
        wget https://chromedriver.storage.googleapis.com/$latest_version/chromedriver_win32.zip
        unzip chromedriver_win32.zip -d src/test/resources/driver/
        rm chromedriver.zip chromedriver_win32.zip
      fi
      if [ ! -f "src/test/resources/driver/geckodriver.exe" ]; then
        echo "Geckodriver not found. Downloading..."
        # Descarga del Geckodriver desde la fuente oficial
        latest_version=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep "tag_name" | sed -E 's/.*"([^"]+)".*/\1/')
        wget https://github.com/mozilla/geckodriver/releases/download/$latest_version/geckodriver-$latest_version-win64.zip
        unzip geckodriver-$latest_version-win64.zip -d src/test/resources/driver/
        rm geckodriver-$latest_version-win64.zip
      fi
    displayName: 'Check and download drivers'

  - task: Maven@3
    displayName: 'Run Cucumber tests'
    inputs:
      mavenPomFile: 'pom.xml'  # Ruta al archivo pom.xml si no está en el directorio raíz
      goals: 'test'  # El objetivo de Maven que se va a ejecutar
      options: '-Dcucumber.features=src/test/resources/features/ -Dcucumber.filter.tags=@ValidarInicioSesionUsuario -Dcucumber.plugin=json:target/site/result.json -Dcucumber.glue=com.atlantic'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.17'
      
