# Authors: @Ronald
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - script: echo Hello, world!
    displayName: 'Run a one-line script'

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: 'Run a multi-line script'
  - script: |
      if [ ! -f "src/test/resources/driver/chromedriver.exe" ]; then
      echo "Chromedriver not found. Downloading..."
      CHROME_VERSION=$(google-chrome --version | awk '{ print $3 }' | cut -d '.' -f1)
      CHROMEDRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION")
      wget -q --continue -P /usr/local/bin/ "https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip"
      unzip -o /usr/local/bin/chromedriver_linux64.zip -d /usr/local/bin/
      chmod +x /usr/local/bin/chromedriver
      fi
    displayName: 'Check and download Chromedriver'

  - task: Maven@3
    displayName: 'Run Cucumber tests'
    inputs:
      mavenPomFile: 'pom.xml'  # Ruta al archivo pom.xml si no está en el directorio raíz
      goals: 'test'  # El objetivo de Maven que se va a ejecutar
      options: '-Dcucumber.features=src/test/resources/features/ -Dcucumber.filter.tags=@ValidarInicioSesionUsuario -Dcucumber.plugin=json:target/site/result.json -Dcucumber.glue=com.atlantic'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.17'
      
